<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Adrian Bandolon">
<meta name="keywords" content="laboratory, R, Getting Started, R, Statistics">
<meta name="description" content="I currently manage a small laboratory. Recently we unexpectedly had to conduct several method validations in a matter of weeks. While working through these validations, it became apparent how dependent labs like mine, and even larger laboratories are on manufacturers with respect to method validations and data analytics. Statistics have fallen by the wayside, despite it being an integral part of the laboratory.
My goal here is to share what I’ve learned on how to collect, interpret and interact with data.">


<meta property="og:description" content="I currently manage a small laboratory. Recently we unexpectedly had to conduct several method validations in a matter of weeks. While working through these validations, it became apparent how dependent labs like mine, and even larger laboratories are on manufacturers with respect to method validations and data analytics. Statistics have fallen by the wayside, despite it being an integral part of the laboratory.
My goal here is to share what I’ve learned on how to collect, interpret and interact with data.">
<meta property="og:type" content="article">
<meta property="og:title" content="Motivation">
<meta name="twitter:title" content="Motivation">
<meta property="og:url" content="/2020/02/motivation/">
<meta property="twitter:url" content="/2020/02/motivation/">
<meta property="og:site_name" content="Lab &amp; Data Science">
<meta property="og:description" content="I currently manage a small laboratory. Recently we unexpectedly had to conduct several method validations in a matter of weeks. While working through these validations, it became apparent how dependent labs like mine, and even larger laboratories are on manufacturers with respect to method validations and data analytics. Statistics have fallen by the wayside, despite it being an integral part of the laboratory.
My goal here is to share what I’ve learned on how to collect, interpret and interact with data.">
<meta name="twitter:description" content="I currently manage a small laboratory. Recently we unexpectedly had to conduct several method validations in a matter of weeks. While working through these validations, it became apparent how dependent labs like mine, and even larger laboratories are on manufacturers with respect to method validations and data analytics. Statistics have fallen by the wayside, despite it being an integral part of the laboratory.
My goal here is to share what I’ve learned on how to collect, interpret and interact with data.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-02-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-02-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="Getting Started">
    
  
  
    
      <meta property="article:tag" content="R">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/post/2020-02-09-motivation_files/coverThumb.jpg">
  <meta property="twitter:image" content="/post/2020-02-09-motivation_files/coverThumb.jpg">


  <meta property="og:image" content="/post/2020-02-09-motivation_files/coverImage.jpg">
  <meta property="twitter:image" content="/post/2020-02-09-motivation_files/coverImage.jpg">




  <meta property="og:image" content="/images/reserved-seat.jpg">
  <meta property="twitter:image" content="/images/reserved-seat.jpg">


    <title>Motivation</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/02/motivation/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-x8rus58w7ioaaudqfxfutqecqxnfdcm6gaqsbo0i4dvddtu6w52ou4rx.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Lab &amp; Data Science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/reserved-seat.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/reserved-seat.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Adrian Bandolon</h4>
        
          <h5 class="sidebar-profile-bio">In God we trust; everyone else bring data. <strong>W.Edwards Deming</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/adrianBandolon">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/spyrokete/">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/adrian-bandolon/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/post/2020-02-09-motivation_files/coverImage.jpg')"
       data-behavior="4">
    
      <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<div class="post-header main-content-wrap text-left">
    
    <h1 class="post-title" itemprop="headline">
        Motivation
    </h1>
     
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-09T00:00:00Z">
        
  February 9, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/getting-started">Getting Started</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">A View of Taipei from the Top of Taipei 101</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>I currently manage a small laboratory. Recently we unexpectedly had to conduct several method validations in a matter of weeks. While working through these validations, it became apparent how dependent labs like mine, and even larger laboratories are on manufacturers with respect to method validations and data analytics. Statistics have fallen by the wayside, despite it being an integral part of the laboratory.</p>
<p>My goal here is to share what I’ve learned on how to collect, interpret and interact with data. I would also like to share about the creative use of data to answer questions in our day-to-day. I know that it is in the site’s name, but at the start, I will not delve too deeply into data science applications in lab. Maybe in later posts. For now, I want to tackle more common instances in the lab where knowledge of statistics will be useful, maybe even required.</p>
<p>As much as I’d like to sound altruistic, this site also serves as a repository for things I wonder about and possible solutions to problems I’d like to solve. This is my lab notebook, a place that I can go back to when encountered by a similar problem. More importantly, I hope that by sharing what I know, I can learn from all of you. I practically live in Northern Mexico<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, and in my own world. I would really like to hear about elegant solutions, novel ideas and interesting stories from outside this tiny world of mine.</p>
<div id="background" class="section level1">
<h1>Background</h1>
<p>I have been a <em>Medical Technologist (MT)</em> <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> for over 15 years. I currently manage a laboratory that provides services for a 12-bed free-standing ER. On average, the ER sees 70 patients in a 24-hour period.</p>
<p>It wasn’t until I was in graduate school that I became interested in statistics and programming. At that time, I was pursuing a PhD in marine biology at Texas A&amp;M. Statistics was just a tool to describe the work I was doing as a marine biologist. After graduating I found myself spending more time learning statistics and programming in my free time. So much so that despite my lack of formal education in computer science, I was accepted into a Master’s program for computer science at the University of Illinois at Urbana-Champaign. It was here that I truly appreciated the power and elegance of using statistics in solving problems. Since then I have been looking for ways to incorporate data science thinking and techniques in the work that I do in the lab.</p>
</div>
<div id="tools" class="section level1">
<h1>Tools</h1>
<p>I will using <code>R</code> (<a href="https://cran.r-project.org/">https://cran.r-project.org/</a>), along with <code>RStudio</code> (a graphical interface for <code>R</code>) for most of my posts here. In fact, this whole site was built using an <code>R</code> package called <a href="https://bookdown.org/yihui/blogdown/"><code>blogdown</code></a> and a static html generator called <a href="https://gohugo.io/"><code>Hugo</code></a>. Every now and again I may use another programming language similar to <code>R</code>, called <code>Python</code>. These two languages are the most popularly used languages in data science.</p>
<p>I’ve opted to use <code>R</code> and <code>Python</code> despite being uncommon software tools in the laboratory because of their accessibility and flexibility. The most attractive aspects of these two languages is they are <strong>FREE!!</strong> Even though Microsoft Excel is more ubiquitous, it has very limited useful functionality for our purposes. Standard data analytics software in the lab, like EP Evaluator require a license, which is impractical for me to get.</p>
<p><code>R</code> and <code>Python</code> offers lots of flexibility, but they have very steep learning curves. What you don’t pay in money, you may in effort and time. However, getting over the learning curve is well worth all the time and effort. These two languages are the way of the future. Most, if not all machine learning and artificial intelligence program out in the world is written in either <code>R</code> or <code>Python</code>. Learing either or both language can future proof you career. In time, I hope to convince of this.</p>
<p>I will talk more about <code>R</code> and <code>Python</code> on another post, and show you some examples of the possibilities. Until then, thank you for reading down this far. Keep in touch, comment down below and have a wonderful day!</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Not really. I am still 2 hours away from the border<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>I think <em>MT</em>’s are called <em>Medical Laboratory Scientists (MLS)</em> now<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/statistics-basics/" data-tooltip="Statistics Basics">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/02/motivation/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/02/motivation/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
    &copy; 2020 <a href="https://github.com/adrianBandolon">spyrokete</a>. All Rights Reserved
  </span>
</footer>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/statistics-basics/" data-tooltip="Statistics Basics">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/02/motivation/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/02/motivation/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F02%2Fmotivation%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F02%2Fmotivation%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
  <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/reserved-seat.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Adrian Bandolon</h4>
    
      <div id="about-card-bio">In God we trust; everyone else bring data. <strong>W.Edwards Deming</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist, Lab Manager, Marine Biologist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Texas
      </div>
    
  </div>
</div>
 
 
  
    
      <div id="cover" style="background-image:url('/images/2135.jpg');"></div>
    
  

 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="/js/highlight.pack.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pbxhdmi2cahg8aogojgype0cxrvtph51ds1d7sowplqr7hezcclrjo86.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/02\/motivation\/';
          
            this.page.identifier = '\/2020\/02\/motivation\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'labdatascience';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



 
</body>

</html>
