<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Adrian Bandolon">
<meta name="keywords" content="R, Statistics, R, Statistics">
<meta name="description" content="Statistics is inherent in laboratory work since our primary product is data, yet so little emphasis is placed on it in medical technology schools. In this post we will cover basic statistical concepts that are widely used in the laboratory.
We will first study probability distributions. In the process we will learn about measures of central tendency (i.e. mean, mode, median) and measures of dispersion (i.e. variance, standard deviation, coefficient of variation).">


<meta property="og:description" content="Statistics is inherent in laboratory work since our primary product is data, yet so little emphasis is placed on it in medical technology schools. In this post we will cover basic statistical concepts that are widely used in the laboratory.
We will first study probability distributions. In the process we will learn about measures of central tendency (i.e. mean, mode, median) and measures of dispersion (i.e. variance, standard deviation, coefficient of variation).">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistics Basics">
<meta name="twitter:title" content="Statistics Basics">
<meta property="og:url" content="/2020/02/statistics-basics/">
<meta property="twitter:url" content="/2020/02/statistics-basics/">
<meta property="og:site_name" content="Lab &amp; Data Science">
<meta property="og:description" content="Statistics is inherent in laboratory work since our primary product is data, yet so little emphasis is placed on it in medical technology schools. In this post we will cover basic statistical concepts that are widely used in the laboratory.
We will first study probability distributions. In the process we will learn about measures of central tendency (i.e. mean, mode, median) and measures of dispersion (i.e. variance, standard deviation, coefficient of variation).">
<meta name="twitter:description" content="Statistics is inherent in laboratory work since our primary product is data, yet so little emphasis is placed on it in medical technology schools. In this post we will cover basic statistical concepts that are widely used in the laboratory.
We will first study probability distributions. In the process we will learn about measures of central tendency (i.e. mean, mode, median) and measures of dispersion (i.e. variance, standard deviation, coefficient of variation).">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-02-16T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-02-16T00:00:00">
  
  
  
    
      <meta property="article:section" content="Getting Started">
    
  
  
    
      <meta property="article:tag" content="Statistics">
    
      <meta property="article:tag" content="R">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/post/2020-02-16-statistics-basics_files/sundial.jpg">
  <meta property="twitter:image" content="/post/2020-02-16-statistics-basics_files/sundial.jpg">





  <meta property="og:image" content="/images/reserved-seat.jpg">
  <meta property="twitter:image" content="/images/reserved-seat.jpg">


    <title>Statistics Basics</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/02/statistics-basics/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-f2nzllfbos86rsz8skniyafuydwhsgoen6aebhz1bu4ivquxutcmpbtdj.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/%20/%20">Lab &amp; Data Science</a>
    </div>
     
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/reserved-seat.jpg" alt="Author&#39;s picture" />
      
    
    </a> 
</header>
      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/reserved-seat.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Adrian Bandolon</h4>
        
          <h5 class="sidebar-profile-bio">In God we trust; everyone else bring data. <strong>W.Edwards Deming</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/adrianBandolon">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/spyrokete/">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/adrian-bandolon/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<div class="post-header main-content-wrap text-left">
    
    <h1 class="post-title" itemprop="headline">
        Statistics Basics
    </h1>
     
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-16T00:00:00Z">
        
  February 16, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/getting-started">Getting Started</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>Statistics is inherent in laboratory work since our primary product is data, yet so little emphasis is placed on it in medical technology schools. In this post we will cover basic statistical concepts that are widely used in the laboratory.</p>
<p>We will first study probability distributions. In the process we will learn about measures of central tendency (i.e. mean, mode, median) and measures of dispersion (i.e. variance, standard deviation, coefficient of variation). I won’t go in great detail here. There are many tutorials out there that cover details more exhaustively.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>The goal here is define some common terms so that a data set can be viewed as having a shape, not just seemingly abstract formulas and concepts.</p>
<div id="probability-distributions" class="section level2">
<h2>Probability Distributions</h2>
<p>A probability distribution is simply a description of the probability of a random phenomenon occuring. This description is often expressed as a mathematical function, called a <a href="https://en.wikipedia.org/wiki/Probability_density_function">probability density function (PDF)</a>. The PDF of a <a href="https://en.wikipedia.org/wiki/Normal_distribution">normal distribution</a> for example is:</p>
<p><span class="math display">\[f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2} \]</span>
where <span class="math inline">\(\mu\)</span> is the mean of the distribution and <span class="math inline">\(\sigma\)</span> is its standard deviation. If we are to plot this function with <span class="math inline">\(\mu = 0\)</span> and <span class="math inline">\(\sigma = 4.68\)</span>, it would look something like this:</p>
<p><img src="/post/2020-02-16-statistics-basics_files/figure-html/unnamed-chunk-1-1.png" width="192" style="display: block; margin: auto;" /></p>
<p>Probability distributions are generally classified as either:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Discrete probability distribution</strong> – describes outcome probabilities for events that can be counted. Discrete data can be numeric (e.g. WBC count) or it can also be categorical (e.g. type of WBC–neutrophils, lymhocytes, monocytes, etc.). Examples of well-known discrete probability distributions are the <em>Poisson</em> and the <em>Bernoulli</em> distributions.</p></li>
<li><p><strong>Continuous probability distribution</strong> – describes outcome probabilities of events that results from infinitely many possible values from a range of values without gaps. This data can only be numeric. Most results we get in the chemistry department. The value you get for a glucose level, for example is considered a continuous data type. The most commonly encountered continuous probability distribution in the lab and out in the world is the <em>Normal</em> distribution also known as <em>Gaussian</em> distribution. In clinical chemistry we commonly encounter the <em>Log-Normal</em> distribution also.</p></li>
</ol>
<p>Every distribution function has parameters (e.g. mean, standard deviation). These parameters describe the shape of the distribution. Below we talk about how these parameters are obtained from the data and how they affect the shape of the distribution.</p>
</div>
<div id="measures-of-central-tendency" class="section level2">
<h2>Measures of Central Tendency</h2>
<p>A measure of central tendency is a single value that attempts to summarize a distribution by identifying the central position within it. They represent the most common value in a distribution. In the figure below, <span class="math inline">\(0\)</span> is the most common value in a series of points ranging <span class="math inline">\(-50\)</span> to <span class="math inline">\(50\)</span>.</p>
<p><img src="/post/2020-02-16-statistics-basics_files/figure-html/unnamed-chunk-2-1.png" width="192" style="display: block; margin: auto;" /></p>
<p>The appropriate measure to use depends on the type of probability distribution you are working with. The mean or average is the most commonly encountered measure of central tendency in the lab. This is because we mostly work with the normally distributed data or data transformed so that they are normal.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> However, there are instances where the mean is not an appropriate measure to use, even when the data is normal. Alternatives to the mean are also presented below.</p>
<div id="mean-arithmetic" class="section level3">
<h3>Mean (Arithmetic)</h3>
<p>More commonly called an <em>average</em>. The arithmetic mean is determined by adding all the data points then dividing by the number of points. I specify the <em>arithmetic mean</em> because there are other methods for calculating a mean. The <a href="https://en.wikipedia.org/wiki/Geometric_mean"><em>geometric mean</em></a> for example is the <em>n-</em>th root of the product of the data points. The geometric mean is used in the INR calculation in coagulation.</p>
<p>The arithmetic mean is sensitive to <em>outliers</em>. An outlier is a value that is unusual compared to the rest of the points. In the figure below the last (right most data point) is an outlier. The red line is the mean without accounting for the outlier. The blue line is the mean if the outlier is taken into account. The gap betweem the two lines is an example of how an outliers can significantly influence the mean.</p>
<pre class="r"><code># set seed to ensure &quot;randomly&quot; generated values
# are the same at each run
set.seed(123)

# generate ten random numbers with mean = 100 and sd = 10
seriesWithOutOutlier &lt;- rnorm(10, mean = 100, sd = 10)

#mean without outlier
seriesWithOutOutlier_mean &lt;- mean(seriesWithOutOutlier) 

# add an outlier to the series
seriesWithOutlier &lt;- c(seriesWithOutOutlier, 300)</code></pre>
<p><img src="/post/2020-02-16-statistics-basics_files/figure-html/outlierFig-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>In cases where there are a significant number of outliers, a different measure would need to be utilized. An alternative to the mean is the median.</p>
</div>
<div id="median" class="section level3">
<h3>Median</h3>
<p>If a series is sorted in order of magnitude, the median is the middle value. This works well if there are an odd number of points. For an even number of points, the arithmetic mean of the two middle points will be the median.</p>
<p>The median is less affected by outliers and skewed data. In the figure below, the median lies directly over the mean (faint black line) of the series where the outlier was not included. The median was not affected by the outlier at all.</p>
<p><img src="/post/2020-02-16-statistics-basics_files/figure-html/medianPlot-1.png" width="576" style="display: block; margin: auto;" /></p>
</div>
<div id="mode" class="section level3">
<h3>Mode</h3>
<p>The mode is the most frequent value in a series. Mode is most often used for categorical or discrete data.</p>
<p>In the example below the mode is 50, because Neutrophils have the highest count.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Cell Type
</th>
<th style="text-align:left;">
Count
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Neutrophils
</td>
<td style="text-align:left;">
50
</td>
</tr>
<tr>
<td style="text-align:left;">
Lymphocytes
</td>
<td style="text-align:left;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
Monocytes
</td>
<td style="text-align:left;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
Eosinophils
</td>
<td style="text-align:left;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
Basophils
</td>
<td style="text-align:left;">
8
</td>
</tr>
</tbody>
</table>
<p>We need to keep in mind that the mode is not always unique. We could, for example have the same count for neutrophils and lymphocytes when performing a differential.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Cell Type
</th>
<th style="text-align:left;">
Count
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Neutrophils
</td>
<td style="text-align:left;">
37
</td>
</tr>
<tr>
<td style="text-align:left;">
Lymphocytes
</td>
<td style="text-align:left;">
37
</td>
</tr>
<tr>
<td style="text-align:left;">
Monocytes
</td>
<td style="text-align:left;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
Eosinophils
</td>
<td style="text-align:left;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Basophils
</td>
<td style="text-align:left;">
10
</td>
</tr>
</tbody>
</table>
<p>This is why mode is seldom used for continuous variables. Consider measuring the glucose level of 30 people. How likely is it for two or more people to have <strong>exactly</strong> the same glucose level (e.g. 94.5 mmol/L)?</p>
</div>
</div>
<div id="measures-of-dispersion" class="section level2">
<h2>Measures of Dispersion</h2>
<p>Measures of dispersion attempt to describe how far away the points are from the center. Consider the figure below:</p>
<p><img src="/post/2020-02-16-statistics-basics_files/figure-html/unnamed-chunk-5-1.png" width="192" style="display: block; margin: auto;" /></p>
<p>The mean for both distributions is the same <a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>, but the points of the taller peak is less spread out, “dispersed”, than the shorter, more squat curve.</p>
<div id="standard-deviation-variance" class="section level3">
<h3>Standard Deviation &amp; Variance</h3>
<p>Standard deviation (<span class="math inline">\(\sigma\)</span>) and variance (<span class="math inline">\(\sigma^2\)</span>) are grouped together because one can be derived from the other.</p>
<p>They both measure how far each value is from the mean and thereby each other. These two measures differ in their units. Standard deviation is expressed in the same unit as the mean, while variance in expressed in squared units. For example, a normal distribution with <span class="math inline">\(mean\  =\ 2\)</span> and <span class="math inline">\(\sigma = 4\)</span>, is equal to a normal distribution with <span class="math inline">\(mean\  =\ 2\)</span> and <span class="math inline">\(\sigma^2 = 16\)</span>.</p>
<p>The formula for standard deviation is:</p>
<p><span class="math display">\[\sigma = \sqrt{\frac{\sum^{n}_{i=1}(x_i - x)^2}{n}}\]</span></p>
<p>where <span class="math inline">\(x_i=\)</span> the <span class="math inline">\(i^{th}\)</span> data point, <span class="math inline">\(x=\)</span> the mean of all data points, <span class="math inline">\(n=\)</span> the number of data points. Squaring the standard deviation will give you the variance. Conversely, the square root of the variance is the standard deviation.</p>
<p>A large standard deviation indicates that numbers in the set are spread out far from the mean and from each other. A small standard deviation indicates the converse. A standard deviation of zero indicates that there is no deviation from the mean. All individual data points are equal to the mean. Without getting too deep into the math of it, variance and standard deviation is always non-negative. These two values measure distance, and distance is always positive.</p>
</div>
<div id="coefficient-of-variation" class="section level3">
<h3>Coefficient of Variation</h3>
<p>The coefficient of variation is the ratio of the standard deviation to the mean of the data set. It is a standardized<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> measure of dispersion and is often expressed as a percentage.</p>
<p>The formula for the coefficient of variation is:</p>
<p><span class="math display">\[CV = \frac{\sigma}{\mu}*100\]</span>
where <span class="math inline">\(\sigma=standard\ deviation\)</span> and <span class="math inline">\(\mu=\ mean\)</span>.</p>
<p>Comparing standard deviation of two different data sets is sometimes meaningless. The coefficient of variation is useful for comparing the degree of variation of one data series to another even when the means of each data set are drastically different.</p>
<p>For example, let’s say that we are evaluating two intruments that measure an analyte in different units, one in picograms and another in nanograms. We will chose the instrument with the lease amount of variability.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
Picograms
</th>
<th style="text-align:right;">
Nanograms
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
6.120
</td>
<td style="text-align:right;">
0.006
</td>
</tr>
<tr>
<td style="text-align:right;">
1.799
</td>
<td style="text-align:right;">
0.002
</td>
</tr>
<tr>
<td style="text-align:right;">
2.004
</td>
<td style="text-align:right;">
0.002
</td>
</tr>
<tr>
<td style="text-align:right;">
0.553
</td>
<td style="text-align:right;">
0.001
</td>
</tr>
<tr>
<td style="text-align:right;">
-2.779
</td>
<td style="text-align:right;">
-0.003
</td>
</tr>
<tr>
<td style="text-align:right;">
8.935
</td>
<td style="text-align:right;">
0.009
</td>
</tr>
<tr>
<td style="text-align:right;">
2.489
</td>
<td style="text-align:right;">
0.002
</td>
</tr>
<tr>
<td style="text-align:right;">
-9.833
</td>
<td style="text-align:right;">
-0.010
</td>
</tr>
<tr>
<td style="text-align:right;">
3.507
</td>
<td style="text-align:right;">
0.004
</td>
</tr>
<tr>
<td style="text-align:right;">
-2.364
</td>
<td style="text-align:right;">
-0.002
</td>
</tr>
</tbody>
</table>
In this connived example, the measurements are similar, except they are in different units. The values from the picogram column was divided by 1000 to get the values in the nanogram column.
<table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Picograms
</th>
<th style="text-align:right;">
Nanograms
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Mean
</td>
<td style="text-align:right;">
1.043
</td>
<td style="text-align:right;">
0.001
</td>
</tr>
<tr>
<td style="text-align:left;">
Standard Deviation
</td>
<td style="text-align:right;">
5.190
</td>
<td style="text-align:right;">
0.005
</td>
</tr>
<tr>
<td style="text-align:left;">
Coefficient of Variation
</td>
<td style="text-align:right;">
497.586
</td>
<td style="text-align:right;">
497.586
</td>
</tr>
</tbody>
</table>
<p>The mean and standard deviations for each column are drastically different. However, the coefficient of variation for each data set are equal.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Most of the work we do in the lab involve the evaluation and interpretation of data. We learned about distributions and how their shape are based on the different measures of centrality and dispersion. We can now give our data shape, they no longer seem so abstract.</p>
<p>Comment down below for any questions, suggestions and/or corrections. I’d really love to hear your feedback.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://www.khanacademy.org/math/statistics-probability">Khan Academy</a> for example.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>We will discuss transformations at a later time.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Approximately zero, but not exactly equal because we used a psuedorandom number generator<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Standardization is the process of putting different variables or measures on the scale. This allows comparison between the different variables or measures.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/statistics/">Statistics</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/motivation/" data-tooltip="Motivation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/deming-and-passing-bablok-regressions/" data-tooltip="Deming and Passing-Bablok Regressions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/02/statistics-basics/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/02/statistics-basics/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
    &copy; 2020 <a href="https://github.com/adrianBandolon">spyrokete</a>. All Rights Reserved
  </span>
</footer>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/motivation/" data-tooltip="Motivation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/deming-and-passing-bablok-regressions/" data-tooltip="Deming and Passing-Bablok Regressions">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/02/statistics-basics/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/02/statistics-basics/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F02%2Fstatistics-basics%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F02%2Fstatistics-basics%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
  <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/reserved-seat.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Adrian Bandolon</h4>
    
      <div id="about-card-bio">In God we trust; everyone else bring data. <strong>W.Edwards Deming</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist, Lab Manager, Marine Biologist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Texas
      </div>
    
  </div>
</div>
 
 
  
    
      <div id="cover" style="background-image:url('/images/2135.jpg');"></div>
    
  

 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="/js/highlight.pack.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-l8psxxpbrpnqrjwsv8w3lmwcollumsloprukv1xinowzqcayezygp76gd6.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/02\/statistics-basics\/';
          
            this.page.identifier = '\/2020\/02\/statistics-basics\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'labdatascience';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



 
</body>

</html>
